{
  "name": "sleepy-pet",
  "version": "1.2.12",
  "description": "A kawaii desktop pet that helps you get to bed on time",
  "author": "Liam",
  "main": "main.js",
  "scripts": {
    "start": "cross-env ELECTRON_RUN_AS_NODE= electron .",
    "relay": "node relay/free-relay.js",
    "dist": "node node_modules/electron-builder/cli.js --mac",
    "dist:win": "node node_modules/electron-builder/cli.js --win",
    "dist:all": "node node_modules/electron-builder/cli.js --mac --win"
  },
  "build": {
    "appId": "com.sleepypet.app",
    "productName": "Sleepy Pet",
    "mac": {
      "category": "public.app-category.lifestyle",
      "identity": null,
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": "nsis"
    },
    "files": [
      "main.js",
      "mac-updater.js",
      "preload.js",
      "room-preload.js",
      "index.html",
      "room.html",
      "relay/**/*",
      "assets/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "LDCODES12",
      "repo": "sleepy-pet",
      "private": false
    }
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^33.0.0",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
